DB_URL=mongodb+srv://Admin:urq9dOWVDI53Zn4l@flido.2cdleb7.mongodb.net/FLIDO?retryWrites=true&w=majority&appName=FLIDO
CLIENT_ID=268790655981-u38atrfin3b5vmd03eafc361n0fp5kns.apps.googleusercontent.com
CLIENT_SECRET=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
